# mumu-rmi

./: README.md  logs  pom.xml
src/main/java/com/lovecws/mumu/rmi/spring/: Client.java  Server.java
src/main/java/com/lovecws/mumu/rmi/spring/impl/: UserServiceImpl.java
src/main/java/com/lovecws/mumu/rmi/spring/service/: UserService.java
src/main/java/com/lovecws/mumu/rmi/standalone/: Client.java  Server.java
src/main/java/com/lovecws/mumu/rmi/standalone/impl/: UserServiceImpl.java
src/main/java/com/lovecws/mumu/rmi/standalone/service/: UserService.java
src/main/resources/: spring-rmi-client.xml  spring-rmi-server.xml
